SIGNUP_ENDPOINT=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDWJvR3i3BTsRRICFnHX8yxVcOf2RzQTeY
SIGNIN_ENDPOINT=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDWJvR3i3BTsRRICFnHX8yxVcOf2RzQTeY
PROTECTED_MESSAGE_ENDPOINT=https://rn-expense-tracker-app-f72d8-default-rtdb.europe-west1.firebasedatabase.app/message.json?auth=
